spring.datasource.url=jdbc:mysql://localhost:3306/db_pemesanan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#digunakan agar JPA secara
#otomatis memetakan setiap perubahan model.
#Sebagai contoh, table akan secara otomaris
#dibuat apabila belum ada dan akan meng-update setiap perubahan nama.
spring.jpa.hibernate.ddl-auto = update

server.address= 192.168.1.7
server.port= 8181
#===server.port = 8989 untuk mengganti port

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.devtools.restart.additional-paths=.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.aprilyas@gmail.com
spring.mail.password=vxvkidwlcsspxbzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true